<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Dashboard Resources/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,200&display=swap" rel="stylesheet">

    <title>Dashboard</title>
</head>


<!-- Navi -->


<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="dashboard.html">
            <img src="Dashboard Resources/Profile.JPG" alt="profile image">
        </a>
        <a class="navbar-brand" href="#">Don La</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://bitbucket.org">BitBucket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://getbootstrap.com">Bootstrap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://students.washington.edu/ladq/bimd233/Labs/Portfolio/">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Labs
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Writeup/">Capstone Draft</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%201/">Lab 1</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%202/">Lab 2</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%203/">Lab 3</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%204/">Lab 4</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%205/">Lab 5</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%206/">Lab 6</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%207/">Lab 7</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%208/">Lab 8</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%209/">Lab 9</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2010/">Lab 10</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2011/">Lab 11</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2012/">Lab 12</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2013/">Lab 13</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2014/">Lab 14</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2015/">Lab 15</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2016/">Lab 16</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2017/">Lab 17</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2018/">Lab 18</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2019/">Lab 19</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%2020/">Lab 20</a>
                        <a class="dropdown-item" href="http://students.washington.edu/ladq/bimd233/Labs/Lab%208/">Lavender</a>
                    </div>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>


    <!-- Carousel -->


    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Dashboard Resources/Banner1Main.jpg" class="d-block w-100" alt="Anya Drawing">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Artist</h2>
                    <p>From hand to canvas</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Dashboard Resources/Banner2.jpg" class="d-block w-100" alt="Creed Fragrances">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Parfumeur</h2>
                    <p>A passion through Fragrance</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Dashboard Resources/Banner3.jpg" class="d-block w-100" alt="Lion Dance">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Lion Dancer</h2>
                    <p>Continuation of Tradition</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div id="statement">
        <br>
        <br>
        <hr>
        <h1>Resources</h1>
    </div>


<!-- decker -->
<div class="card-group">
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">Computer Science</h5>
        <hr>
        <img class="card-img" src="Dashboard Resources/Card1.png" alt="Coding">
        <p class="card-text">CSSE Projects</p>
        <a class="btn btn-dark" href="#" role="button">View Details</a>
      </div>
    </div>
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">Completed Art Projects</h5>
        <hr>
        <img class="card-img" src="Dashboard Resources/Card2.png" alt="Coding">
        <p class="card-text">A collection of finished Art Projects</p>
        <a class="btn btn-dark" href="https://1drv.ms/u/s!AvrGpk-QE-uo6Em9j7B8mqLfeh5b?e=h7jRpy" role="button">View Details</a>
      </div>
    </div>
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">OilPerfumery</h5>
        <hr>
        <img class="card-img" src="Dashboard Resources/Card3.jpg" alt="Coding">
        <p class="card-text">A supplier for Parfum Oils</p>
        <a class="btn btn-dark" href="https://us.oilperfumery.com/" role="button">View Details</a>
      </div>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>